{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "library": {
      "projectType": "library",
      "root": "projects/library",
      "sourceRoot": "projects/library/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/library/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/library/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/library/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/library/src/test.ts",
            "tsConfig": "projects/library/tsconfig.spec.json",
            "karmaConfig": "projects/library/karma.conf.js"
          }
        }
      }
    },
    "application": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/application",
      "sourceRoot": "projects/application/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/application",
            "index": "projects/application/src/index.html",
            "main": "projects/application/src/main.ts",
            "polyfills": "projects/application/src/polyfills.ts",
            "tsConfig": "projects/application/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/application/src/favicon.ico",
              "projects/application/src/assets"
            ],
            "styles": [
              "projects/application/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/application/src/environments/environment.ts",
                  "with": "projects/application/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "application:build:production"
            },
            "development": {
              "browserTarget": "application:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "application:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/application/src/test.ts",
            "polyfills": "projects/application/src/polyfills.ts",
            "tsConfig": "projects/application/tsconfig.spec.json",
            "karmaConfig": "projects/application/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/application/src/favicon.ico",
              "projects/application/src/assets"
            ],
            "styles": [
              "projects/application/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "app-graphql": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/app-graphql",
      "sourceRoot": "projects/app-graphql/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app-graphql",
            "index": "projects/app-graphql/src/index.html",
            "main": "projects/app-graphql/src/main.ts",
            "polyfills": "projects/app-graphql/src/polyfills.ts",
            "tsConfig": "projects/app-graphql/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app-graphql/src/favicon.ico",
              "projects/app-graphql/src/assets"
            ],
            "styles": [
              "projects/app-graphql/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/app-graphql/src/environments/environment.ts",
                  "with": "projects/app-graphql/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app-graphql:build:production"
            },
            "development": {
              "browserTarget": "app-graphql:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-graphql:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/app-graphql/src/test.ts",
            "polyfills": "projects/app-graphql/src/polyfills.ts",
            "tsConfig": "projects/app-graphql/tsconfig.spec.json",
            "karmaConfig": "projects/app-graphql/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app-graphql/src/favicon.ico",
              "projects/app-graphql/src/assets"
            ],
            "styles": [
              "projects/app-graphql/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "app-restapi": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/app-restapi",
      "sourceRoot": "projects/app-restapi/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app-restapi",
            "index": "projects/app-restapi/src/index.html",
            "main": "projects/app-restapi/src/main.ts",
            "polyfills": "projects/app-restapi/src/polyfills.ts",
            "tsConfig": "projects/app-restapi/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app-restapi/src/favicon.ico",
              "projects/app-restapi/src/assets"
            ],
            "styles": [
              "projects/app-restapi/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/app-restapi/src/environments/environment.ts",
                  "with": "projects/app-restapi/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app-restapi:build:production"
            },
            "development": {
              "browserTarget": "app-restapi:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-restapi:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/app-restapi/src/test.ts",
            "polyfills": "projects/app-restapi/src/polyfills.ts",
            "tsConfig": "projects/app-restapi/tsconfig.spec.json",
            "karmaConfig": "projects/app-restapi/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app-restapi/src/favicon.ico",
              "projects/app-restapi/src/assets"
            ],
            "styles": [
              "projects/app-restapi/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
